{
	"schemaVersion": 1,
	"id": "nathmtils",
	"version": "${version}",
	"name": "nathm's utils",
	"description": "Additional features for the nathm's utils modpack",
	"authors": [
		"nathm"
	],
	"contact": {
		"homepage": "https://modrinth.com/modpack/nathmpack",
		"sources": "https://github.com/nathm-bit/nathmtils"
	},
	"license": "MIT",
	"icon": "assets/nathmtils/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.fishwifi.nathmtils.nathmUtils"
		],
		"modmenu": [
			"net.fishwifi.nathmtils.config.ModMenuCompat"
		]
	},
	"mixins": [
		"nathmtils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}